\documentclass{article}
\usepackage[margin=1.5in]{geometry}
\usepackage[backend=biber]{biblatex}
\addbibresource{references.bib}

\usepackage{rain}
\newcommand{\TODO}[1]{
    \begin{center}
        \huge
        \textbf{TODO: } #1
    \end{center}
}

\title{The \rain Intermediate Representation}
\author{Jad Ghalayini \\ Qingyuan Qie}

\begin{document}

\maketitle

\begin{abstract}
    We introduce a novel RVSDG-based \cite{rvsdg} intermediate representation, \rain, which allows efficiently modeling systems-level programs as purely functional ones. \rain exposes a system of simple, C-like types \textit{annotated} with substructural dependent refinement types. This allows proofs of correctness to be gradually constructed in-system, rather than using an external system like Coq, allowing languages targeting \rain not only to lower high-level concepts into it but to automatically prove their lowerings sound. More generally, we hope that the ideas exposed in \rain can be used to build better programming languages which more closely integrate programming and proving. We present an implementation of \rain in Rust targeting LLVM.
\end{abstract}

\setcounter{tocdepth}{2}
\tableofcontents

\newpage

\section{Introduction}

Dependent typing has long been one of the main approaches to verifying software, but dependently typed languages themselves are often considered too unwieldy and high-level for use in practical programming. Weaker type systems, such as that of Rust, have shown great promise in bridging the gap between theory and practice by providing a simpler system which still guarantees e.g. memory safety. Gradual typing, on the other hand, focuses on gradually introducing type annotations to programs in untyped languages. Our goal is to, inspired by gradual typing, strengthen fragments of a weakly typed program with dependent types, which can be compiled away at run-time (or, even better, used as extra information for compiler optimizations), avoiding one of the main drawbacks of gradual typing, which is the potential for significant overhead (though work has been done reducing this, e.g. \cite{fastgradual}).

We chose to implement an intermediate representation for two reasons: to avoid trying to simultaneously tackle the UX problem of integrating dependent types smoothly (or, of course, creating yet another toy functional language), and to directly open the possibility of constructing advanced, type-driven optimizations as a future research direction. We chose to use the RVSDG \cite{rvsdg} as the basis for our work by treating it as a way to represent low-level programs as purely functional ones obeying substructural typing rules, which we annotate with dependent types. In this way, we treat the RVSDG as our ``untyped base calculus'' (or rather, as a simply typed base calculus), which we extend with more typing rules to obtain a language with the desired properties.

We also present an implementation of \rain in the Rust programming language which presents an API, inspired by LLVM's, to construct a \rain IR graph in memory and to convert \rain graphs into LLVM IR. A section is dedicated to the design and usage of this API is provided. As an example and to aid debugging, we also provide a basic textual representation which in-memory graphs can be converted to and which can be converted to an in-memory graph via a simple program written to exercise the API.

\newpage

\addcontentsline{toc}{section}{References}
\printbibliography

\end{document}

\addcontentsline{toc}{section}{References}
\printbibliography

\end{document}