% Math
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{xcolor}
\usepackage{xspace}

% Code
\usepackage{listings}
\usepackage{listings-rust}

% Node: style taken from:
% https://www.overleaf.com/learn/latex/code_listing#Code_styles_and_colours
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{rainstyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=rainstyle}

% Diagrams
\usepackage{tikzit}
\input{rain.tikzstyles}

% Formatting
\usepackage{caption}
\usepackage{enumitem}

% Bibliography
\usepackage[backend=biber]{biblatex}

% Links
\usepackage{hyperref}
\hypersetup{
  colorlinks,
  linkcolor={red!50!black},
  citecolor={blue!50!black},
  urlcolor={blue!80!black}
}

% Fonts
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\mbb}[1]{\mathbb{#1}}
\newcommand{\mt}[1]{\mathtt{#1}}

% Math symbols
\newcommand{\nats}{\mbb{N}}
\newcommand{\reals}{\mbb{R}}
\newcommand{\ints}{\mbb{Z}}
\newcommand{\rationals}{\mbb{Q}}

% Rain Symbols
\newcommand{\rain}{\texttt{rain}\xspace}
\newcommand{\unsafe}{\texttt{unsafe}\xspace}
\newcommand{\Exception}{\mt{Exception}}
\newcommand{\Panic}{\mt{Panic}}
\newcommand{\Abort}{\mt{Abort}}
\newcommand{\Result}{\mt{Result}}
\newcommand{\EResult}{\mt{EResult}}
\newcommand{\Option}{\mt{Option}}
\newcommand{\Some}{\mt{Some}}
\newcommand{\Region}{\mt{Region}}
\newcommand{\throw}{\mt{throw}}
\newcommand{\typeof}{\mt{typeof}}
\newcommand{\mbind}{{\scriptstyle >\!\!>\!=}}
\newcommand{\uint}[1]{\mt{u{#1}}\xspace}
\newcommand{\prodnode}{[ \ \bullet \ ]}
\newcommand{\nil}{[ \ ]}
\newcommand{\head}{\mt{head}}
\newcommand{\tail}{\mt{tail}}
\newcommand{\depth}{\mt{depth}}
\newcommand{\rsat}{\vdash}
\newcommand{\reg}{\mt{reg}}
\newcommand{\true}{\mt{true}}
\newcommand{\false}{\mt{false}}
\newcommand{\bool}{\mt{bool}}
\newcommand{\bits}[1]{\mt{bits}(#1)}
\newcommand{\edges}{\mt{edges}}
\newcommand{\deps}{\mt{deps}}
\newcommand{\sym}{\mt{sym}}
\newcommand{\Error}{\mt{Error}}
\newcommand{\apply}{\mt{apply}}
\newcommand{\applyty}{\mt{applyty}}
\newcommand{\depeq}{\trianglelefteq}
\newcommand{\dep}{\triangleleft}

\newtheorem{definition}{Definition}
\newtheorem{proposition}{Proposition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\newtheorem{claim}{Claim}
\newtheorem*{notation}{Notation}