@inproceedings{changetheworld,
  author    = {Philip Wadler},
  title     = {Linear Types Can Change the World!},
  booktitle = {PROGRAMMING CONCEPTS AND METHODS},
  year      = {1990},
  publisher = {North},
  url       = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.31.5002},
  doi       = {10.1.1.31.5002}
}

@article{rvsdg,
  author        = {{Reissmann}, Nico and {Meyer}, Jan Christian and {Bahmann}, Helge and
         {Sj{\"a}lander}, Magnus},
  title         = {{RVSDG: An Intermediate Representation for Optimizing Compilers}},
  journal       = {arXiv e-prints},
  keywords      = {Computer Science - Programming Languages},
  year          = 2019,
  month         = dec,
  eid           = {arXiv:1912.05036},
  pages         = {arXiv:1912.05036},
  archiveprefix = {arXiv},
  eprint        = {1912.05036},
  primaryclass  = {cs.PL},
  adsurl        = {https://ui.adsabs.harvard.edu/abs/2019arXiv191205036R},
  adsnote       = {Provided by the SAO/NASA Astrophysics Data System}
}

@inproceedings{z3,
  author    = {De Moura, Leonardo and Bj\o{}rner, Nikolaj},
  title     = {Z3: An Efficient SMT Solver},
  year      = {2008},
  isbn      = {3540787992},
  publisher = {Springer-Verlag},
  address   = {Berlin, Heidelberg},
  abstract  = {Satisfiability Modulo Theories (SMT) problem is a decision problem for logical first order formulas with respect to combinations of background theories such as: arithmetic, bit-vectors, arrays, and uninterpreted functions. Z3 is a new and efficient SMT Solver freely available from Microsoft Research. It is used in various software verification and analysis applications.},
  booktitle = {Proceedings of the Theory and Practice of Software, 14th International Conference on Tools and Algorithms for the Construction and Analysis of Systems},
  pages     = {337–340},
  numpages  = {4},
  location  = {Budapest, Hungary},
  series    = {TACAS'08/ETAPS'08}
}

@book{hottbook,
  author    = {The {Univalent Foundations Program}},
  title     = {Homotopy Type Theory: Univalent Foundations of Mathematics},
  publisher = {\url{https://homotopytypetheory.org/book}},
  address   = {Institute for Advanced Study},
  year      = 2013
}


@article{progorn,
  title   = {Programming with Ornaments},
  author  = {Hsiang-Shang Ko and Jeremy Gibbons},
  year    = {2016},
  journal = {Journal of Functional Programming},
  month   = {December},
  url     = {http://www.cs.ox.ac.uk/jeremy.gibbons/publications/progorn.pdf},
  volume  = {27},
  doi     = {10.1017/S0956796816000307}
}

@inproceedings{changetheworld,
    author = {Philip Wadler},
    title = {Linear Types Can Change the World!},
    booktitle = {PROGRAMMING CONCEPTS AND METHODS},
    year = {1990},
    publisher = {North},
    url = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.31.5002},
    doi = {10.1.1.31.5002}
}

@article{fastgradual,
  author    = {Andre Kuhlenschmidt and
               Deyaaeldeen Almahallawi and
               Jeremy G. Siek},
  title     = {Efficient Gradual Typing},
  journal   = {CoRR},
  volume    = {abs/1802.06375},
  year      = {2018},
  url       = {http://arxiv.org/abs/1802.06375},
  archivePrefix = {arXiv},
  eprint    = {1802.06375},
  timestamp = {Mon, 13 Aug 2018 16:46:31 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1802-06375.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
